
SECRET_KEY='0ba6a47a9c29e75c8a65d5e7e3a4b8e9b15011e011b837c6ef3df94afc8edfcf'
FLASK_APP="server.py"
FLASK_ENV="development"
FLASK_PORT=5003
PROFILER="False"
FLASK_LOG_TYPE="console"

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:postgres@localhost/emaildb"
SQLALCHEMY_DATABASE_URI_TEST = "postgresql://postgres:postgres@localhost/emaildb_test"
SQLALCHEMY_POOL_SIZE = 30
SQLALCHEMY_MAX_OVERFLOW = 10
SQLALCHEMY_POOL_TIMEOUT = 15
SQLALCHEMY_POOL_RECYCLE = 900
SQLALCHEMY_POOL_PRE_PING = TRUE
SQLALCHEMY_TRACK_MODIFICATIONS="False"
SQLALCHEMY_ECHO="False"


CELERY_TIMEZONE="Asia/Singapore"
CELERY_BROKER_URL="redis://127.0.0.1:6379/1"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/1"
CELERY_LOG_TYPE="file"              # ["console", "file"]

MAIL_SERVER = "smtp.hostinger.com"  # Hostinger SMTP server
MAIL_PORT = 587                      # Common port for TLS
MAIL_USE_TLS = True                  # Enable TLS
MAIL_USE_SSL = False                 # Disable SSL (use TLS instead)
MAIL_USERNAME = "test@itmentorapps.com"  # Your email address
MAIL_PASSWORD = "aj$Tr8:*1T"         # Your email password
MAIL_DEFAULT_SENDER = "test@itmentorapps.com"  # Default sender email
